MONGODB_URL ='mongodb+srv://codewithkishan:8368737214@cluster0.taayb1s.mongodb.net/?retryWrites=true&w=majority'
OPENAI_API_KEY ='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'

CLOUDINARY_CLOUD_NAME ='dwdzg6wr6'
CLOUDINARY_API_KEY ='985341823686411'
CLOUDINARY_API_SECRET ='IOgSIW_2TsCg2NpeiQn4uu5Mwyk'

NODE_VERSION = ">=14.20.1"